# javaee-back-master

./: README.md  pom.xml
src/main/java/com/example/j5ee/: J5eeApplication.java  MyMapper.java
src/main/java/com/example/j5ee/aspect/: ResultAspect.java
src/main/java/com/example/j5ee/common/: CommonConstants.java  CommonErrorCode.java  CommonException.java  GlobalExceptionHandler.java  PageInfo.java  Result.java
src/main/java/com/example/j5ee/common/serializer/: EnumSerializer.java
src/main/java/com/example/j5ee/config/: CorsConfig.java  ElasticSearchConfig.java  MyBatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
src/main/java/com/example/j5ee/controller/: BaseController.java  CommonController.java  LikesController.java  PaperController.java  SearchController.java  SubjectController.java  UserController.java
src/main/java/com/example/j5ee/entity/: Comment.java  Paper.java  Posting.java  Search.java  Subject.java  User.java
src/main/java/com/example/j5ee/entity/dto/: LikedCountDTO.java
src/main/java/com/example/j5ee/entity/request/: PaperRequest.java  SubjectAddRequest.java  SubjectDeleteRequest.java  SubjectUpdateRequest.java
src/main/java/com/example/j5ee/entity/vo/: SubjectVO.java  UserVO.java
src/main/java/com/example/j5ee/interceptor/: loginInterceptor.java
src/main/java/com/example/j5ee/mapper/: CommentMapper.java  PaperMapper.java  PostingMapper.java  SubjectMapper.java  UserMapper.java
src/main/java/com/example/j5ee/service/: CommentService.java  PaperService.java  PostingService.java  RedisService.java  SearchService.java  SubjectService.java  UserService.java
src/main/java/com/example/j5ee/service/impl/: CommentServiceImpl.java  PaperServiceImpl.java  PostingServiceImpl.java  RedisServiceImpl.java  SearchServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/j5ee/task/: LikeTask.java
src/main/java/com/example/j5ee/util/: AssertUtil.java  CommonUtils.java  DatesUtil.java  JsonUtil.java  MessageUtil.java  PasswordUtil.java  RandomVerifyCodeUtil.java  RedisKeyUtil.java  RedisUtil.java  RedisUtilComplex.java  RegexUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: CommentMapper.xml  SubjectMapper.xml
src/test/java/com/example/j5ee/: J5eeApplicationTests.java  PaperServiceTest.java  pageTest.java  paperMapperTest.java
src/test/java/com/example/j5ee/service/: SubjectServiceTest.java  searchTest.java
